{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "notion-sync-api-client",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
